POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=country_travel_db
NODE_ENV=development
REST_COUNTRIES_API_URL=https://restcountries.com/v3.1/all?status=true&fields=name,capital,flag,latlng,currencies
